export const deepEventPt = {
    'Half an hour every day':'Meia hora todos os dias',
    'Easily earn':'Ganhe facilmente',
    '₹1000':'R$100',
    'Complete immediate withdrawal':'Retirada imediata completa',
    'Bitcoin transaction recharge double cashback':'Transação de Bitcoins recarregam cashback duplo',
    'Quick':'Retirada',
    'Withdrawal':'Rápida',
    'Rules':'Regras',
    'Description of the event':'Descrição do evento',
    'In order to allow the majority of users to earn more money every day to improve their lives, we have selected a number of world-famous Bitcoin trading tasks, which can automatically upgrade the VIP withdrawal channel to complete the task, withdraw cash at any time, and arrive on the same day':'A fim de permitir que a maioria dos usuários ganhe mais dinheiro todos os dias para melhorar suas vidas, selecionamos uma série de tarefas de negociação de Bitcoin mundialmente famosas, que podem atualizar automaticamente o canal de retirada VIP para completar a tarefa, sacar dinheiro a qualquer momento e chegar no mesmo dia',
    'The conditions to participate in such tasks are as follows':'As condições para participar dessas tarefas são as seguintes',
    'Download and install for the first time and register':'Baixe e instale pela primeira vez e registre',
    'Complete the recharge/purchase within 7 days from downloading and installing':'Complete a recarga/compra dentro de 7 dias após o download e instalação',
    'Please confirm that the above two conditions are met to ensure that the reward can successfully reach':'Por favor, confirme que as duas condições acima são atendidas para garantir que a recompensa possa alcançar com sucesso',
    'For assistance, please contact':'Para obter assistência, entre em contato',
    'copy':'copiar',
    'Success':'Sucesso',
    'Quick withdrawal instructions':'Instruções de retirada rápida',
    'You have not completed this type of':'Você não completou este tipo de tarefa de negociação de',
    'trading task, and you can automatically upgrade the VIP withdrawal channel after completion':'e você pode atualizar automaticamente o canal de retirada VIP após a conclusão',
    'Cash out at any time, same day arrival':'Saque a qualquer hora, no mesmo dia de chegada',
    'Sorry':'Desculpa',
    'The current device has downloaded the':'O dispositivo atual baixou o',
    'relevant task APP':'APP de tarefas relevante',
    'To participate in the event, switch phones or invite friends to complete tasks and earn commissions':'Para participar do evento, troque de telefone ou convide amigos para completar tarefas e ganhar comissões',
    'Only':'Apenas',
    'left to':'esquerda para',
    'Withdrawal':'Retirada',
    'Complete':'Complete',
    'tasks to unlock':'tarefas para desbloquear',
    'You need to complete':'Você precisa completar',
    'Start get':'Comece a obter',
    'Get':'Obter',
    'Reward get':'Recompensa obter',
    'Completed':'Terminar'
}